# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the file for more details about gradle.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines where it's difficult to configure the
# IDE, so you can set the JVM arguments here if needed.
# If you are behind an HTTP proxy, you may need the following properties
# to set up gradle to use HTTP proxy.
# Set this property to enable HTTP proxy settings (default: false)
# systemProp.http.proxyHost=www.somehost.com
# systemProp.http.proxyPort=8080
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
# System properties for non-proxy hosts should be set like this. They should be 
# comma separated. The example below excludes the hosts "*.md.example.com" and ".internalhold.com" from proxy settings.
# systemProp.http.nonProxyHosts=*.md.example.com,.internalhold.com

# Gradle JVM arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Parallel builds
org.gradle.parallel=true

# Gradle caching
org.gradle.caching=true

# Daemon settings
org.gradle.daemon=true
org.gradle.daemonMaxIdleTime=30000